************************************************************
weights _theta
[array([[ 1.62434536, -0.61175641, -0.52817175]])]
activation node
[array([ 0.,  0.]), array([ 0.])]
error delta
[array([  6.36598737e-314])]
error accumulator
[array([[ 0.,  0.,  0.]])]
gradient partial deriv
[array([[ 0.,  0.,  0.]])]
************************************************************
************************************************************
weights _theta
[array([[ 1.62434536, -0.61175641, -0.52817175]])]
activation node
[array([ 1.,  1.]), array([ 0.61879039])]
error delta
[array([ 0.61879039])]
error accumulator
[array([[ 0.61879039,  0.61879039,  0.61879039]])]
gradient partial deriv
[array([[ 0.,  0.,  0.]])]
************************************************************
************************************************************
weights _theta
[array([[ 1.62434536, -0.61175641, -0.52817175]])]
activation node
[array([ 1.,  0.]), array([ 0.73352651])]
error delta
[array([-0.26647349])]
error accumulator
[array([[ 0.35231689,  0.35231689,  0.61879039]])]
gradient partial deriv
[array([[ 0.,  0.,  0.]])]
************************************************************
************************************************************
weights _theta
[array([[ 1.62434536, -0.61175641, -0.52817175]])]
activation node
[array([ 0.,  1.]), array([ 0.74954247])]
error delta
[array([-0.25045753])]
error accumulator
[array([[ 0.10185936,  0.35231689,  0.36833286]])]
gradient partial deriv
[array([[ 0.,  0.,  0.]])]
************************************************************
************************************************************
weights _theta
[array([[ 1.62434536, -0.61175641, -0.52817175]])]
activation node
[array([ 0.,  0.]), array([ 0.83539354])]
error delta
[array([ 0.83539354])]
error accumulator
[array([[ 0.9372529 ,  0.35231689,  0.36833286]])]
gradient partial deriv
[array([[ 0.,  0.,  0.]])]
************************************************************
************************************************************
weights _theta
[array([[ 1.62434536, -0.61175641, -0.52817175]])]
activation node
[array([ 0.,  0.]), array([ 0.83539354])]
error delta
[array([ 0.83539354])]
error accumulator
[array([[ 0.9372529 ,  0.35231689,  0.36833286]])]
gradient partial deriv
[array([[ 0.,  0.,  0.]])]
************************************************************
[array([[ 0.23431322, -0.06485988, -0.03995972]])]
HELLLO
[0]
[ 0.56028864]
HELLLO
[1]
[ 0.58701974]
HELLLO
[1]
[ 0.59168692]
HELLLO
[0]
[ 0.62245933]
0
0
all done
